<!DOCTYPE html>
<html>
<head>
<picture>
    <div align="center"><img src="picture.jpg" width="550px" height="413px"/></div>
</picture>

  <style type="text/css">

     body {
        font-family: helvetica;
        background-color: #272822;
        
     }
     a:link {
        color: #F92672;
        text-decoration: none;
     }
     a:visited {
        color: #F92672;
     }

     #about {
        color: #F8F8F2;
        font-size: x-large;
        width: 550px;
        text-align: left;
        margin:  auto;
     }

     .contact {
      text-align: center;
      margin-top: 12%;
     }

</style>

<title>Mikhail Shnayder</title>
</head>



<body>  
  <div id="about">
    <br/>
    Hello! My name is Mikhail.<br/>
  <!--   I'm a developer in SF. <br> -->
    I work as a full-stack engineer at <a href="http://growinvest.us/">Grow Investing</a>.
    <br/>
    <br/>
    I've created <a href="/tweetmapper">Tweet Mapper</a>, an app which listens to tweets and plots users' location in realtime.
    Check out the <a href="https://github.com/alemontree/tweetmapper">source</a>.
    <br>
    <br>
    I've also worked on <a href="http://soundhub.io">Soundhub</a>, a music collaboration tool for open-source music projects.

    <br/>
    <br>
    <br>
    <div class = "contact">
      <a href="mailto:mishnade@gmail.com?Subject=Hello" target="_top">Email</a> |
      <a href="https://www.linkedin.com/in/mikhailshnayder/">LinkedIn</a>  |
      <a href="https://github.com/alemontree">Github<a> | 
      <a href="mikhail_shnayder_resume.pdf">Resume</a>
    </div>
    <br/>
  </div>



<!-- 
  Here's my <a href="mikhail_shnayder_resume.pdf">resume</a>.
  <br/>
  <br/>
  Send me an email <br/> mishnade at gmail
  <br/><br/>
  Hire me!
  </div>
   -->

  


</body>



</html>  
